#map {
  width: 1600px;
  height: 700px;
  border: 1px solid orange;
}
.btn-group {
  margin-bottom: 15px;
}
.e1 {
  width: 200px;
  height: 200px;
  background: orange;
  opacity: 0.3;
  position: relative;
  top: -350px;
  left: 1400px;
}