.main {
  color: black;
  .c-title {
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  p {
    line-height: 40px;
    text-indent: 2em;
  }
  .wap_center {
    height: 60px;
    line-height: 60px;
    color: #cccccc;
    .font-type {
      text-align: right;
      cursor: pointer;
      text-align: right;
    }
    .lg {
      font-size: 20px;
    }
    .lx {
      font-size: 16px;
    }
    .xm {
      font-size: 12px;
    }
  }
  .author {
    text-align: right;
    margin-top: 40px;
    color: chocolate;
  }
}